# GetFit-V2

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bitfit/: DashboardFragment.kt  FitnessViewModel.kt  MainActivity.kt  WorkoutActivity.kt  WorkoutListFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_workout.xml  fragment_dashboard.xml  fragment_workout_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
